<?php

// resources/lang/en/menus.php

return [
    "home" => "HOME",
    "my_dashboard" => "MY Dashboard",
    "library_management" => "LIBRARY MANAGEMENT",
    "view_all_titles" => "View All Titles",
    "book_title_1" => "Book Title 1",
    "book_title_2" => "Book Title 2",
    "book_title_3" => "Book Title 3",
    "bibliographic_data" => "Bibliographic data",
    "manage_notes" => "Manage notes",
    "manage_exercises" => "Manage exercises",
    "add_web_content" => "Add web content",
    "users" => "USERS",
    "students" => "Students",
    "classes" => "Classes",
    "teachers" => "Teachers",
    "schools" => "Schools",
    "administrators" => "Administrators",
    "administrator" => "Administrator",
    "accessibility" => "Accessibility",
    "myaccount" => "My Account",
    "logout" => "Log out",
    "general" => "General",
    "contributors" => "Contributors",
    "dimensions_and_weight" => "Dimensions and Weight",
    "sales_information" => "Sales Information",
    "academic_information" => "Academic Information",
    "book_navigation" => "Book Navigation",
    "add_a_note" => "Add a note",
    "save" =>"Save",
    "complete_chapter" => "Complete the chapter",
    "previos_chapter" => "Previous chapter",
    "next_chapter" => "Next chapter",
    "edit_note" => "Edit note",
    "collapse" => "Collapse",
    "add_an_exercise" => "Add an exercise",
    "cancel" => "Cancel",
    "add_questions" => "Add questions",
    "publish" => "Publish",
    "multiple_choice" => "Multiple Choice",
    "word_pairs" => "Word Pairs",
    "label_the_image" => "Label the Image",
    "short_answer_essay" => "Short Answer or Essay",
    "true_or_false" => "True or False",
    "sort_the_elements" => "Sort the Elements",
    "create_question" => "Create Question",


    "goto_shop"=>"Go to Shop",
	"goto_platform"=>"Go to Reading Platform",
];
