<?php

// resources/lang/en/messages.php

return [
    "myaccount" => "My Account",
    "moiraï_administrator_info" => "This page shows the Moiraï administrator's information.",
    "myprofile" => "MY PROFILE",
    "home" => "Home",
    "email" => "Email",
    "password" => "Password",
    "lastname" => "Last Name",
    "firstname" => "First Name",
    "preferred_language" => "Preferred Language",
    "profile_picture" => "Profile Picture",
    "profile_picture_recommended" => "Recommended size: 400x400 pixels. Max file size: 2 MB",
    "edit" => "Edit",
    "bibliographic_data" => "Bibliographic Data",
    "bibliographic_data_message" => "This page allows the management of the book's metadata",
    "book_catalogue" => "Book Catalogue",
    "general_information" => "GENERAL INFORMATION",
    "title" => "Title",
    "subtitle" => "Subtitle",
    "isbn" => "ISBN",
    "magento_sku" => "Magento SKU",
    "language" => "Language",
    "country" => "Country",
    "number_of_pages" => "Number of Pages",
    "name_of_editor" => "Name of Editor",
    "description" => "Description",
    "cover_image" => "Cover Image",
    "cover_image_info" => "Recommended size: 600x800 pixels. Max file size: 1 MB",
    "contributors" => "CONTRIBUTORS",
    "firstname" => "First Name",
    "lastname" => "Last Name",
    "role" => "Role",
    "action"=> "Action",
    "add_contributor_to_book" => "Add a contributor to the book",
    "add_contributor" => "Add contributor",
    "add_a_new_contributor" => "Add a contributor to the book",
    "add_to_book" => "Add to book",
    "font_size" => "Font size",
    "view_editors_note" => "View Editor's Notes",
    "view_teachers_note" => "View Teacher's Notes",
    "view_my_note" => "View My Notes",
    "enable_note_editing" => "Enable Note Editing",
    "table_of_contents" => "TABLE OF CONTENTS",
    "add_a_note" => "Add a note",
    "add_a_file" => "Add a file",
    "add_chapter" => "Add Chapter",
    "chapter_name" => "Name of chapter",
    "edit_note" => "Edit note",
    "exercises" => "Exercises",
    "exercises_message" => "This page allows the management of the book's existing exercises and the addition of new ones.",
    "list_of_exercises" => "List of Exercises",
    "chapter" => "Chapter",
    "exercises_title" => "Exercise Title",
    "create_new_exercise" => "Create a new exercise",
    "create_exercise_notice" => "Create a new exercise or edit an existing exercise as well as its associated questions",
    "new_exercise" => "New Exercise",
    "type_of_exercise" => "Type of Exercise",
    "create_chapter_test" => "Create a chapter test",
    "chapter_test_info" => "These tests are always placed at the end of a chapter and evaluate the student's level of comprehension of said chapter. This type of exercise requires the following specifications:",
    "chapter_test_info2" => "The chapter test is always placed at the end of a chapter",
    "chapter_test_info3" => "The student can only submit the test once",
    "chapter_test_info4" => "The questions on the test are associated with specific Ministry program elements",
    "exercises_illustration" => "Exercise Illustration",
    "exercises_illustration_info" => "Recommended size: 400x400 pixels. Max file size: 1 MB",
    "place_exercise" => "Place the exercise at the end of:",
    "exercise_time" => "This exercise must be completed in less than (in minutes)",
    "exercise_time_info" => "Leave blank if there is no time limit",
    "list_of_questions" => "List Of Questions",
    "question" => "Question",
    "type" => "Type",
    "add_a_question" => "Add a question",
    "add_a_question_info" => "What type of question would you like to add to this exercise?",
    "add_a_question_info2" => "WHAT TYPE OF QUESTION WOULD YOU LIKE TO ADD?",
    "multiple_choice_heading" => 'You are creating a "Multiple Choice" question for the exercise',
    "question_details"=>"Question Details",
    "what_is_question"=>"What is the question?",
    "write_question" =>"Write the question here",
    "correct_answer"=>"Correct Answer",
    "this_correct_answer" => "This is the correct answer",
    "incorrect_answers" => "Incorrect Answers",
    "this_incorrect_answer" => "This is an incorrect answer",
    "questions_elements_ministry"=> "Elements of the Ministry program associated with this question",
    "create_wordpairs" => "Create word pairs",
    "goes_with" => "goes with",
    "maximum_word_numbers_essay" => "Maximum number of words allowed in answer",
    "rating_scale" => "Rating Scale",

    "submit" => "Submit",
	'general_information'=> 'GENERAL INFORMATION',
	"by" => "By",
	"magento_shop" => "Magento Shop",
	"user_created_on" => "User created on",
	"last_modified_on" => "Last modified on",
	'magento_id'=>'Magento ID',
	'customer_main_file'=>'See the Magento Customer Main File',
	'teacher_account'=>'Teacher Account : LASTNAME, FIRSTNAME',
	'teacher_account_text'=>'This page shows the information for the teacher LASTNAME, FIRSTNAME.',
	"add_teacher" => "Add Teacher",
	"list_teacher" => "List of Teachers",
    "last_first_name" => "LASTNAME, FIRSTNAME",
    "accessibility"=>"Accessibility",
	"accessibility_text"=>"This page shows the accessibility settings.",

	/*LIST OF TEACHERS */
	"list_of_teacher" => "LIST OF TEACHERS",
	"list_of_teachers_created_on_this_platform" => "List of teachers created on the platform",
	"this_page_will_teacher" => "This page shows all teachers created on the platform.",
	"find_a_teacher" => "Find a teacher",
	'add_a_teacher'=>'Add a teacher',
	'classes'=>'Class(es)',
	'no_data_table'=>'No data available in table',
	'search_by'=>'Search by first name, last name, class...',
	'new_data_success'=>'New data added successfully',
	'magento_id_unique'=>'The magento id has been already taken.',
	'email_unique'=>"The email has already been taken",
	"teacher"=>"Teacher",
	/*LIST OF TEACHERS */

	/*LIST OF CLASSES */
	"list_of_classes" => "List of Classes",
	"list_of_classes_created_on_this_platform" => "List of classes created on the platform",
	"this_page_will_class"=>"This page shows all classes created by administrators or teachers.",
	"list_of_class"=>"LIST OF CLASSES",
	"find_a_class" => "Find a class",
	'class_search_by'=>'Search by class name, teacher, school...',
	'class_name'=>"Class Name",
	'created_by'=>"Created by",
	"school"=>"School",
	"no_of_students"=>"Number of students",
	'add_a_class'=>'Add a class',
	/*LIST OF CLASSES */

	/*LIST OF SCHOOLS */
	"list_of_schools" => "List of Schools",
	"this_page_will_school"=>"This page allows the management of all schools on the platform.",
	"school_name"=>"School Name",
	"no_of_teachers"=>"Number of Teachers",
	"no_of_students"=>"Number of Students",
	"add_a_school"=>"Add a school",

	"school_created_on"=>"School created on",
	"school_account"=>"School Account",
	'address'=>"Address",
	"city"=>"City",
	"postal_code"=>"Postal Code",
	"province"=>"Province",
	"country"=>"Country",
	"contact_person"=>"Contact Person",
	"phone_number"=>"Phone Number",
	"sample_address"=>"2200 Sample Road",
	"sample_city_place"=>"Montreal",
	"sample_postalcode"=>"H2H 2H2",
	"sample_province"=>"Quebec",
	/*LIST OF SCHOOLS */
	"val_required"=>"This value is required.",
	'email_type'=>'This value should be a valid email.',
	'file_name_max'=>"The file name may not be greater than 2MB.",
	'new_data_update'=>'Data updated successfully',
    "this_page_will_school" => "This page shows the information for the school",

    // students
	"list_of_students" => "List of Students",
	"this_page_will_students"=>"This page shows all students created on the platform",
	"find_a_student"=>"Find a student",
	"teachers"=>"Teacher(s)",
	"add_a_student"=>"Add a student",
	"student_account"=>"Student Account : LASTNAME, FIRSTNAME",
	"student_account_text"=>"This page shows the information for the student LASTNAME, FIRSTNAME.",
	"choose_class"=>"Choose class(es) in which to add the student",
	"choose_classes"=>"Choose class(es)",
	"add_these_stud_to_classes"=>"Add the student to these classes",
	"excercise_name"=>"Exercise Name",
	"list_complete_excercise"=>"List of Completed Exercises",
	"book_title"=>"Book Title",
	"chapter"=>"Chapter",
	"grade"=>"Grade",
	// students
	//admin
	"role"=>"Role",
	"add_an_administrator"=>"Add an administrator",
	"list_of_admins"=>"List of Moiraï Administrators",
	"this_page_will_admin"=>"This page shows Moiraï personnel who have administrative permissions.",
	"list_of_admin"=>"List of Administrators",
	"list_of_users"=>"LIST OF USERS",
	"admin_account"=>"Administrator Account: ",
	"admin_account_text"=>"This page shows the information for the administrator .",

	//admin
	//class
	"class_account"=>"Class Account: ",
	"class_account_text"=>"This page shows the information for the class ",
	"class_name_cap"=>"CLASSNAME",
	"class_created_on"=>"Class created on",
	"enable_active"=>"Enable answer display: Each student in this class will automatically see the exercise answers after submission.",
	"list_of_students"=>"List of Students in the Class",
	//class

	//accessibility
	"accessibility"=>"Accessibility",
	"accessibility_text"=>"This page shows the accessibility settings.",
	
	//accessibility

	"choose_student"=>"Choose students to add to the class",
	"choose_students"=>"Choose student(s)",
	"add_new_stud_to_classes"=>"Add new students to the class",
	"list_of_associated_students"=>"List of Associated Students",
	"student" => "Student",
	"list_of_student_request" => "Student Requests",
	"this_page_shows_request" => "This page shows all the requests from students",
	"list_of_student_requests" => "List of requests",
	"list_of_requests" => "List of Requests",
	"class_requested" => "Class Requested",
	"date" => "Date",
	"add_the_elements" => "Add the elements to be sorted in the correct order. They will be randomly mixed up for the exercise. Each image file size must be less than 500 KB and be 1000 pixels in width.",
	"choose_element_image"=>"Choose the element image"
];
