<?php

// resources/lang/fr/menus.php

return [
    "home" => "ACCUEIL",
    "my_dashboard" => "Mon tableau de bord",
    "library_management" => "GESTION DE LA BIBLIOTHÈQUE",
    "view_all_titles" => "Voir tous les livres",
    "book_title_1" => "Titre du livre 1",
    "book_title_2" => "Titre du livre 2",
    "book_title_3" => "Titre du livre 3",
    "bibliographic_data" => "Données bibliographiques",
    "manage_notes" => "Gérer les notes",
    "manage_exercises" => "Gérer les exercices",
    "add_web_content" => "Ajouter des éléments web",
    "users" => "UTILISATEURS",
    "students" => "Élèves",
    "classes" => "Classes",
    "teachers" => "Enseignants",
    "schools" => "Écoles",
    "administrators" => "Administrateurs",
    "administrator" => "Administrateur",
    "accessibility" => "Accessibilité",
    "myaccount" => "Mon compte",
    "logout" => "Se déconnecter",
    "general" => "Général",
    "contributors" => "Contributeurs",
    "dimensions_and_weight" => "Dimensions et poids",
    "sales_information" => "Informations de vente",
    "academic_information" => "Scolaire",
    "book_navigation" => "Naviguer dans le livre",
    "add_a_note" => "Ajouter une note",
    "save" =>"Enregistrer",
    "complete_chapter" => "Passer l'examen du chapitre",
    "previos_chapter" => "Chapitre précédent",
    "next_chapter" => "Chapitre suivant",
    "edit_note" => "Note éditée",
    "collapse" => "Replier",
    "add_an_exercise" => "Ajouter un exercice",
    "cancel" => "Annuler",
    "add_questions" => "Ajouter des questions",
    "publish" => "Publier",
    "multiple_choice" => "Choix multiples (QCM)",
    "word_pairs" => "Associer les mots",
    "label_the_image" => "Placer les mots",
    "short_answer_essay" => "Rédaction",
    "true_or_false" => "Vrai ou faux",
    "sort_the_elements" => "Trier les éléments",
    "create_question" => "Créer la question",

    "goto_shop"=>"Accéder à la boutique",
	"goto_platform"=>"Accéder à la plateforme de lecture",
];
