<?php

// resources/lang/fr/messages.php

return [
    "myaccount" => "Mon compte",
    "moiraï_administrator_info" => "Cette page présente vos informations en tant qu'administrateur Moiraï.",
    "myprofile" => "MES INFORMATIONS",
    "home" => "Accueil",
    "email" => "Courriel",
    "password" => "Mot de passe",
    "lastname" => "Nom de famille",
    "firstname" => "Prénom",
    "preferred_language" => "Langue privilégiée",
    "profile_picture" => "Image de profil",
    "profile_picture_recommended" => "taille conseillée : 400 x 400px. poid maximal : 2 mo",
    "edit" => "Modifier",
    "bibliographic_data" => "Données bibliographiques",
    "bibliographic_data_message" => "Gérer les meta données du livre Titre du livre 1.",
    "book_catalogue" => "Tous les livres",
    "general_information" => "INFORMATIONS GÉNÉRALES",
    "title" => "Titre",
    "subtitle" => "Sous-titre",
    "isbn" => "ISBN",
    "magento_sku" => "SKU Magento",
    "language" => "Langue",
    "country" => "Pays",
    "number_of_pages" => "Nombre de pages",
    "name_of_editor" => "Nom de l’éditeur",
    "description" => "Description",
    "cover_image" => "Image de la couverture",
    "cover_image_info" => "Taille conseillée : 600 x 800px. poid maximal : 1 mo",
    "contributors" => "CONTRIBUTEURS",
    "firstname" => "Nom",
    "lastname" => "Prénom",
    "role" => "Rôle",
    "action"=> "Action",
    "add_contributor_to_book" => "Ajouter un contributeur au livre",
    "add_contributor" => "Ajouter le contributeur",
    "add_a_new_contributor" => "Enregistrer un nouveau contributeur sur la plateforme",
    "add_to_book" => "Ajouter au livre",
    "font_size" => "Taille de la police de lecture :",
    "view_editors_note" => "Voir les notes de l'éditeur",
    "view_teachers_note" => "Voir les notes de l'enseignant",
    "view_my_note" => "Voir mes notes perso",
    "enable_note_editing" => "Activer la gestion des notes",
    "table_of_contents" => "TABLE DES MATIÈRES",
    "add_a_note" => "Ajouter une note",
    "add_a_file" => "Ajouter un fichier",
    "add_chapter" => "Ajouter un chapitre",
    "chapter_name" => "Nom du chapitre",
    "edit_note" => "Note éditée",
    "exercises" => "Liste des exercices",
    "exercises_message" => "Gérer les exercices de Titre du livre 1 et en ajouter de nouveaux.",
    "list_of_exercises" => "Liste des exercices",
    "chapter" => "Chapitre",
    "exercises_title" => "Titre de l'exercice",
    "create_new_exercise" => "Créer un exercice",
    "create_exercise_notice" => "Créer ou modifier un nouvel exercice ainsi que ses questions.",
    "new_exercise" => "Nouvel exercice",
    "type_of_exercise" => "Type d'exercice à créer",
    "create_chapter_test" => "Créer un examen de chapitre",
    "chapter_test_info" => "Ces exercices sont tout le temps placés en fin de chapitre et permettent d'évaluer l'élève et son taux de compréhension du chapitre. Ce type d'exercice comprend les spécificités suivantes :",
    "chapter_test_info2" => "Il est toujours placé en fin de chapitre",
    "chapter_test_info3" => "L'élève ne peut le soumettre qu'une seule fois",
    "chapter_test_info4" => "Les questions qui le composent sont liées au programme",
    "exercises_illustration" => "Illustration de l'exercice",
    "exercises_illustration_info" => "taille conseillée : 400 x 400px. poid maximal : 1 mo",
    "place_exercise" => "Placer l'exercice à la fin du chapitre :",
    "exercise_time" => "Cet exercice doit être terminé en moins de (en minutes)",
    "exercise_time_info" => "Laisser vide si pas de limite de temps",
    "list_of_questions" => "LISTE DES QUESTIONS",
    "question" => "Question",
    "type" => "Type",
    "add_a_question" => "Ajouter une question",
    "add_a_question_info" => "Quel type de question souhaitez vous ajouter ?",
    "add_a_question_info2" => "QUEL TYPE DE QUESTION VOULEZ VOUS AJOUTER ?",
    "multiple_choice_heading" => "Création d'une question "."Choix multiples"." pour l'exercice",
    "question_details"=>"DÉTAILS DE LA QUESTION",
    "what_is_question"=>"Intitulé de la question",
    "write_question" =>"Indiquez l'intitulé de la question",
    "correct_answer"=>"Indiquez la réponse correcte",
    "this_correct_answer" => "Ceci est la bonne réponse",
    "incorrect_answers" => "Indiquez les mauvaises réponses",
    "this_incorrect_answer" => "Ceci est une mauvaise réponse",
    "questions_elements_ministry"=> "Éléments du programme concernés par la question",
    "create_wordpairs" => "Indiquez les mots à relier",
    "goes_with" => "relie",
    "maximum_word_numbers_essay" => "Nombre de mots maximum",
    "rating_scale" => "Barême de la question",

    "submit" => "soumettre",
	'general_information'=> 'INFORMATIONS GÉNÉRALES',
	"by" => "Par",
	"magento_shop" => "la boutique magento",
	"user_created_on" => "Utilisateur créé le",
	"last_modified_on" => "Dernière modification le",
	'magento_id'=>'Identifiant Magento',
	'customer_main_file'=>'Voir la fiche client Boutique',
	'teacher_account'=>'Eenseignant  : NOM PRÉNOM',
	'teacher_account_text'=>"Cette page présente les informations de l'enseignant NOM PRÉNOM",
	"add_teacher" => "Ajouter un enseignant",
	"list_teacher" => "Liste des enseignants",
    "last_first_name" => "NOM PRÉNOM",
    "accessibility"=>"Accessibilité",
	"accessibility_text"=>"Cette page permet de configurer les options d'accessibilité de la plateforme.",

	/*LIST OF TEACHERS */
	"list_of_teacher" => "LISTE DES ENSEIGNANTS",
	"list_of_teachers_created_on_this_platform" => "Liste des enseignants",
	"this_page_will_teacher" => "Liste la totalité des enseignants inscrits sur la plateforme.",
	"find_a_teacher" => "Rechercher un enseignant",
	'add_a_teacher'=>'Ajouter un.e enseignant.e',
	'classes'=>'Classes',
	'no_data_table'=>'Aucune donnée disponible',
	'search_by'=>'Cherchez par nom, prénom, classe...',
	'new_data_success'=>'Nouvelles données ajoutées avec succès',
	'magento_id_unique'=>"L'identifiant magento a déjà été pris.",
	'email_unique'=>"Le couriel a déja été pris en compte.",
	"teacher"=>"Enseignant",
	/*LIST OF TEACHERS */

	/*LIST OF CLASSES */
	"list_of_classes" => "Liste des classes",
	"list_of_classes_created_on_this_platform" => "Liste des classes",
	"this_page_will_class"=>"Liste des classes créées par des admin ou des enseignants.",
	"list_of_class"=>"LISTE DES CLASSES",
	"find_a_class" => "Rechercher une classe",
	'class_search_by'=>'Cherchez par nom de classe, enseignant, école...',
	'class_name'=>"Nom de la classe",
	'created_by'=>"Créé par",
	"school"=>"École",
	"no_of_students"=>"Nombre d'élèves",
	'add_a_class'=>'Ajouter une classe',
	/*LIST OF CLASSES */

	/*LIST OF SCHOOLS */
	"list_of_schools" => "Liste des écoles",
	"this_page_will_school"=>"Cette page permet de gérer les écoles de toute la plateforme.",
	"school_name"=>"Nom de l'école",
	"no_of_teachers"=>"Nombre d'enseignants",
	"no_of_students"=>"Nombre d'élèves",
	"add_a_school"=>"Ajouter une école",

	"school_created_on"=>"École créée le",
	"school_account"=>"École",
	'address'=>"Adresse",
	"city"=>"Ville",
	"postal_code"=>"Code postal",
	"province"=>"Province",
	"country"=>"Pays",
	"contact_person"=>"CONTACT PRIVILÉGIÉ",
	"phone_number"=>"Téléphone",
	/*LIST OF SCHOOLS */
	"sample_address"=>"2200 rue du test",
	"sample_city_place"=>"Montréal",
	"sample_postalcode"=>"H2H 2H2",
	"sample_province"=>"Québec",
	"val_required"=>"Cette valeur est obligatoire.",
	'email_type'=>'Cette valeur doit être un e-mail valide.',
	'file_name_max'=>"Le nom de fichier ne doit pas dépasser 2 Mo.",
	'new_data_update'=>'Les données ont été mises à jour avec succès',
    "this_page_will_school" => "Cette page présente les informations de l'école",

    // students
	"list_of_students" => "Liste des élèves",
	"this_page_will_students"=>"Cette page permet d'accéder à la totalité des élèves inscrits sur la plateforme Moiraï",
	"find_a_student"=>"Rechercher un élève",
	"teachers"=>"Enseignant(s)",
	"add_a_student"=>"Ajouter un.e élève",
	"student_account"=>"Élève : NOM PRÉNOM",
	"student_account_text"=>"Cette page présente les informations de l'élève NOM PRÉNOM",
	"choose_class"=>"Choisissez les classes dans lesquelles ajouter l'élève",
	"choose_classes"=>"Choisir la ou les classes",
	"add_these_stud_to_classes"=>"Insérer l'élève dans les classes",
	"excercise_name"=>"Nom de l'exercice",
	"list_complete_excercise"=>"Liste des exercices rendus",
	"book_title"=>"Nom du livre",
	"chapter"=>"Chapitre",
	"grade"=>"Résultat",
	// students
	//admin
	"role"=>"Rôle",
	"add_an_administrator"=>"Ajouter un administrateur",
	"list_of_admins"=>"Liste des administrateurs Moiraï",
	"this_page_will_admin"=>"Liste des employés Moiraï bénéficiant de droits pour administrer la plateforme.",
	"list_of_admin"=>"Liste des administrateurs",
	"list_of_users"=>"LISTE DES UTILISATEURS",
	"admin_account"=>"Compte de l'admin : ",
	"admin_account_text"=>"Cette page présente les informations de l'admin .",
	//admin

	//class
	"class_account"=>"Classe : ",
	"class_account_text"=>"Cette page présente les informations de la classe ",
	"class_name_cap"=>"NOM DE LA CLASSE",
	"class_created_on"=>"Classe créée le",
	"enable_active"=>"Activer l'affichage des réponses : Les élèves de cette classe verront automatiquement les corrigés des exercices une fois qu'ils les auront soumis.",
	"list_of_students"=>"Liste des Élèves de la classe",
	//class

	//accessibility
	"accessibility"=>"Accessibilité",
	"accessibility_text"=>"Cette page permet de configurer les options d'accessibilité de la plateforme Moiraï.",
	"my_accessibility_settings" => "Mes paramètres d'accessibilité",
	"notifications" => "Notifications",
	"enable_notifications" => "Activer les notifications",
	"font_preferences" => "Préférences de police",
	"decrease_font_size" => "Diminuer la taille de la police",
	"increase_font_size" => "Augmenter la taille de la police",
	"selected_font_size" => "Taille de police sélectionnée",
	"menu_preferences" => "Préférences du menu",


	//accessibility

	"choose_student"=>"Choisissez les élèves à ajouter dans la classe",
	"choose_students"=>"Choisir le ou les élèves",
	"add_new_stud_to_classes"=>"Insérer les nouveaux élèves dans la classe",
	"list_of_associated_students"=>"Liste des élèves liés",
	"studentname" => "Student Name french",
	"add_the_elements" => "Ajoutez les éléments à trier dans le bon ordre. Ils seront mélangés au hasard pour l'exercice. La taille de chaque fichier image doit être inférieure à 500 Ko et avoir une largeur de 1 000 pixels",
	"choose_element_image" => "choisissez l'image de l'élément",

	//Vipins work//






    
];
